output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/jdom2.jar,\
               .,\
               OSGI-INF/com.ingeint.component.ProcessFactory.xml
source.. = src/
